{
  "name": "expressmongoutube",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "typescript": "tsc -w",
    "node": "nodemon ./app.js",
    "start": "concurrently -k -n \"typescript,node\" -c \"red,blue\" \"npm run typescript \" \"npm run node\""
  },
  "keywords": [],
  "author": "preethi",
  "license": "MKT",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node-fetch": "^2.5.10",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1",
    "twilio": "^3.62.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "typescript": "^4.2.4"
  }
}
